<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="task_RapidChidori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-gf-yFW">
                                <rect key="frame" x="0.0" y="143" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lsu-do-gTA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u4w-LI-LTH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pOG-Xn-umF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Y8-kc-ihm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPn-pq-Gui">
                                <rect key="frame" x="320" y="93" width="74" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="9fl-79-KJQ"/>
                                    <constraint firstAttribute="height" constant="40" id="RrW-LQ-T17"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sort By">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sortbyFilterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVX-bt-3OG"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Saved Tasks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnT-Va-Ubl">
                                <rect key="frame" x="20" y="434.5" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETb-gf-yFW" firstAttribute="top" secondItem="WPn-pq-Gui" secondAttribute="bottom" constant="10" id="11K-3S-4Ed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPn-pq-Gui" secondAttribute="trailing" constant="20" id="14s-eG-Egi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UnT-Va-Ubl" secondAttribute="trailing" constant="20" id="7RC-4f-Y9P"/>
                            <constraint firstItem="pOG-Xn-umF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ERN-Wx-yDb"/>
                            <constraint firstItem="ETb-gf-yFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FAE-wj-yd7"/>
                            <constraint firstAttribute="bottom" secondItem="ETb-gf-yFW" secondAttribute="bottom" id="Fpq-O0-qzS"/>
                            <constraint firstItem="pOG-Xn-umF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ks0-Cp-H0F"/>
                            <constraint firstItem="UnT-Va-Ubl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MNC-lm-bKv"/>
                            <constraint firstItem="WPn-pq-Gui" firstAttribute="top" secondItem="pOG-Xn-umF" secondAttribute="bottom" constant="5" id="NSf-dx-e52"/>
                            <constraint firstItem="pOG-Xn-umF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hHR-9b-Nyc"/>
                            <constraint firstItem="WPn-pq-Gui" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="hXP-io-Cck"/>
                            <constraint firstItem="UnT-Va-Ubl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rnw-mx-Vhh"/>
                            <constraint firstItem="ETb-gf-yFW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yOL-Xy-YTx"/>
                            <constraint firstItem="UnT-Va-Ubl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydp-LA-viP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noNotesLbl" destination="UnT-Va-Ubl" id="bTV-Pg-IVP"/>
                        <outlet property="sortByBtn" destination="WPn-pq-Gui" id="xBQ-g4-l0d"/>
                        <outlet property="tableView" destination="ETb-gf-yFW" id="7QZ-jN-1Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="34.821428571428569"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="I6O-5w-PSB">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Az1-5a-teq" customClass="NotesViewController" customModule="task_RapidChidori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lv3-SW-wXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-MH-Ofz">
                                <rect key="frame" x="30" y="69" width="354" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uRp-Lj-odI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lL4-0d-Xzq">
                                <rect key="frame" x="30" y="134" width="354" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Az1-5a-teq" id="cIK-dF-xg0"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-sV-L7c">
                                <rect key="frame" x="30" y="802" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F78-b7-4m9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="Az1-5a-teq" eventType="touchUpInside" id="7py-VD-CzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-uR-lZh">
                                <rect key="frame" x="30" y="731" width="164.5" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Mark Complete">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="markComplete:" destination="Az1-5a-teq" eventType="touchUpInside" id="Qrn-G7-Vtp"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-L9-FsD">
                                <rect key="frame" x="30" y="532" width="354" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZRj-Z6-sDj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="estimatedItemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="ICl-eT-1PQ" customClass="ImageCollectionViewCell" customModule="task_RapidChidori_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Az1-5a-teq" id="ffa-JM-hLF"/>
                                    <outlet property="delegate" destination="Az1-5a-teq" id="6FJ-VO-rB3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-2z-mPE">
                                <rect key="frame" x="219.5" y="731" width="164.5" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Attach Image">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="attachImage:" destination="Az1-5a-teq" eventType="touchUpInside" id="2Bf-Ft-yKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gD-pi-wjF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0PK-L9-FsD" firstAttribute="trailing" secondItem="lL4-0d-Xzq" secondAttribute="trailing" id="3BM-lT-3LE"/>
                            <constraint firstItem="fPh-sV-L7c" firstAttribute="top" secondItem="gRG-2z-mPE" secondAttribute="bottom" constant="21" id="CD5-Ad-46g"/>
                            <constraint firstItem="lL4-0d-Xzq" firstAttribute="leading" secondItem="P1T-MH-Ofz" secondAttribute="leading" id="F2K-Jv-CzC"/>
                            <constraint firstItem="gRG-2z-mPE" firstAttribute="leading" secondItem="ZdR-uR-lZh" secondAttribute="trailing" constant="25" id="F5U-B4-n5o"/>
                            <constraint firstItem="lL4-0d-Xzq" firstAttribute="top" secondItem="P1T-MH-Ofz" secondAttribute="bottom" constant="25" id="Gue-kg-rSA"/>
                            <constraint firstItem="ZdR-uR-lZh" firstAttribute="leading" secondItem="fPh-sV-L7c" secondAttribute="leading" id="HPQ-AF-gCV"/>
                            <constraint firstItem="0PK-L9-FsD" firstAttribute="leading" secondItem="1gD-pi-wjF" secondAttribute="leading" constant="30" id="QmG-3Z-d8O"/>
                            <constraint firstItem="gRG-2z-mPE" firstAttribute="top" secondItem="ZdR-uR-lZh" secondAttribute="top" id="UBS-vV-fDi"/>
                            <constraint firstItem="lL4-0d-Xzq" firstAttribute="height" secondItem="lv3-SW-wXH" secondAttribute="height" multiplier="0.41183" id="Whm-b9-aLT"/>
                            <constraint firstItem="gRG-2z-mPE" firstAttribute="trailing" secondItem="fPh-sV-L7c" secondAttribute="trailing" id="YMq-by-wWo"/>
                            <constraint firstItem="fPh-sV-L7c" firstAttribute="trailing" secondItem="lL4-0d-Xzq" secondAttribute="trailing" id="Ynd-kz-ZLR"/>
                            <constraint firstItem="fPh-sV-L7c" firstAttribute="leading" secondItem="lL4-0d-Xzq" secondAttribute="leading" id="ZTd-aQ-1b5"/>
                            <constraint firstItem="1gD-pi-wjF" firstAttribute="trailing" secondItem="0PK-L9-FsD" secondAttribute="trailing" constant="30" id="ahq-F4-vpZ"/>
                            <constraint firstItem="1gD-pi-wjF" firstAttribute="bottom" secondItem="fPh-sV-L7c" secondAttribute="bottom" constant="10" id="eMB-Tc-nOU"/>
                            <constraint firstItem="0PK-L9-FsD" firstAttribute="leading" secondItem="lL4-0d-Xzq" secondAttribute="leading" id="hOS-9h-lMG"/>
                            <constraint firstItem="lL4-0d-Xzq" firstAttribute="trailing" secondItem="P1T-MH-Ofz" secondAttribute="trailing" id="hn9-Z9-xNI"/>
                            <constraint firstItem="gRG-2z-mPE" firstAttribute="width" secondItem="ZdR-uR-lZh" secondAttribute="width" id="kS3-j4-yAP"/>
                            <constraint firstItem="gRG-2z-mPE" firstAttribute="height" secondItem="ZdR-uR-lZh" secondAttribute="height" id="qI5-Gy-k6r"/>
                            <constraint firstItem="P1T-MH-Ofz" firstAttribute="leading" secondItem="1gD-pi-wjF" secondAttribute="leading" constant="30" id="qyV-Fd-OTw"/>
                            <constraint firstItem="ZdR-uR-lZh" firstAttribute="top" secondItem="0PK-L9-FsD" secondAttribute="bottom" constant="39" id="r3h-rw-Bia"/>
                            <constraint firstItem="1gD-pi-wjF" firstAttribute="trailing" secondItem="P1T-MH-Ofz" secondAttribute="trailing" constant="30" id="vas-5N-kMc"/>
                            <constraint firstItem="0PK-L9-FsD" firstAttribute="top" secondItem="lL4-0d-Xzq" secondAttribute="bottom" constant="29" id="wCn-3w-PJq"/>
                            <constraint firstItem="P1T-MH-Ofz" firstAttribute="top" secondItem="1gD-pi-wjF" secondAttribute="top" constant="25" id="wTC-qn-NTn"/>
                            <constraint firstItem="fPh-sV-L7c" firstAttribute="height" secondItem="ZdR-uR-lZh" secondAttribute="height" id="zKn-vG-IF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0PK-L9-FsD" id="CXz-m9-vuk"/>
                        <outlet property="notesDetailedView" destination="lL4-0d-Xzq" id="7E7-Ob-S1t"/>
                        <outlet property="titleNameField" destination="P1T-MH-Ofz" id="tZc-a3-72b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXL-Rd-PiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="407.14285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
