<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="task_RapidChidori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-gf-yFW">
                                <rect key="frame" x="0.0" y="143" width="428" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lsu-do-gTA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u4w-LI-LTH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Note" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOG-Xn-umF">
                                <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Y8-kc-ihm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AxR-ds-Re5"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPn-pq-Gui">
                                <rect key="frame" x="334" y="93" width="74" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="9fl-79-KJQ"/>
                                    <constraint firstAttribute="height" constant="40" id="RrW-LQ-T17"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sort By">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sortbyFilterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVX-bt-3OG"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No saved notes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnT-Va-Ubl">
                                <rect key="frame" x="20" y="449.33333333333331" width="388" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETb-gf-yFW" firstAttribute="top" secondItem="WPn-pq-Gui" secondAttribute="bottom" constant="10" id="11K-3S-4Ed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPn-pq-Gui" secondAttribute="trailing" constant="20" id="14s-eG-Egi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UnT-Va-Ubl" secondAttribute="trailing" constant="20" id="7RC-4f-Y9P"/>
                            <constraint firstItem="pOG-Xn-umF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ERN-Wx-yDb"/>
                            <constraint firstItem="ETb-gf-yFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FAE-wj-yd7"/>
                            <constraint firstAttribute="bottom" secondItem="ETb-gf-yFW" secondAttribute="bottom" id="Fpq-O0-qzS"/>
                            <constraint firstItem="pOG-Xn-umF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ks0-Cp-H0F"/>
                            <constraint firstItem="UnT-Va-Ubl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MNC-lm-bKv"/>
                            <constraint firstItem="WPn-pq-Gui" firstAttribute="top" secondItem="pOG-Xn-umF" secondAttribute="bottom" constant="5" id="NSf-dx-e52"/>
                            <constraint firstItem="pOG-Xn-umF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hHR-9b-Nyc"/>
                            <constraint firstItem="WPn-pq-Gui" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="hXP-io-Cck"/>
                            <constraint firstItem="UnT-Va-Ubl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rnw-mx-Vhh"/>
                            <constraint firstItem="ETb-gf-yFW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yOL-Xy-YTx"/>
                            <constraint firstItem="UnT-Va-Ubl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydp-LA-viP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noNotesLbl" destination="UnT-Va-Ubl" id="bTV-Pg-IVP"/>
                        <outlet property="searchbar" destination="pOG-Xn-umF" id="Xqc-p1-J2o"/>
                        <outlet property="sortByBtn" destination="WPn-pq-Gui" id="xBQ-g4-l0d"/>
                        <outlet property="tableView" destination="ETb-gf-yFW" id="7QZ-jN-1Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="34.821428571428569"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="I6O-5w-PSB">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Az1-5a-teq" customClass="NotesViewController" customModule="task_RapidChidori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lv3-SW-wXH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-MH-Ofz">
                                <rect key="frame" x="30" y="69" width="368" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uRp-Lj-odI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lL4-0d-Xzq">
                                <rect key="frame" x="30" y="133.99999999999997" width="368" height="381.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Az1-5a-teq" id="cIK-dF-xg0"/>
                                </connections>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-L9-FsD">
                                <rect key="frame" x="30" y="544.33333333333337" width="368" height="179.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZRj-Z6-sDj">
                                    <size key="itemSize" width="139" height="149"/>
                                    <size key="estimatedItemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="ICl-eT-1PQ" customClass="ImageCollectionViewCell" customModule="task_RapidChidori_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.333333333333334" width="139" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="139" height="149"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Az1-5a-teq" id="ffa-JM-hLF"/>
                                    <outlet property="delegate" destination="Az1-5a-teq" id="6FJ-VO-rB3"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-iO-CNH">
                                <rect key="frame" x="30" y="782" width="368" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1jo-Ij-cu2">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-uR-lZh">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lb1-EA-nBf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Mark Complete">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="markComplete:" destination="Az1-5a-teq" eventType="touchUpInside" id="Qrn-G7-Vtp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-2z-mPE">
                                                <rect key="frame" x="189" y="0.0" width="179" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Attach Image">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="attachImage:" destination="Az1-5a-teq" eventType="touchUpInside" id="2Bf-Ft-yKa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-Lp-9b2">
                                        <rect key="frame" x="0.0" y="60" width="368" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-Hq-cOH">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Ig-kC-AT8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Voice Note">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="WOz-5V-EUz" kind="show" id="mDD-cd-UCU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-sV-L7c">
                                                <rect key="frame" x="189" y="0.0" width="179" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Save">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveBtnClicked:" destination="Az1-5a-teq" eventType="touchUpInside" id="7py-VD-CzV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1jo-Ij-cu2" secondAttribute="trailing" id="JgD-8d-x1H"/>
                                    <constraint firstItem="1jo-Ij-cu2" firstAttribute="leading" secondItem="8CA-iO-CNH" secondAttribute="leading" id="LvM-Xg-qWJ"/>
                                    <constraint firstItem="1jo-Ij-cu2" firstAttribute="top" secondItem="8CA-iO-CNH" secondAttribute="top" id="O6N-Xv-hQc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gD-pi-wjF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0PK-L9-FsD" firstAttribute="trailing" secondItem="lL4-0d-Xzq" secondAttribute="trailing" id="3BM-lT-3LE"/>
                            <constraint firstItem="lL4-0d-Xzq" firstAttribute="leading" secondItem="P1T-MH-Ofz" secondAttribute="leading" id="F2K-Jv-CzC"/>
                            <constraint firstItem="8CA-iO-CNH" firstAttribute="top" secondItem="0PK-L9-FsD" secondAttribute="bottom" constant="58" id="F5s-0T-ZkD"/>
                            <constraint firstItem="lL4-0d-Xzq" firstAttribute="top" secondItem="P1T-MH-Ofz" secondAttribute="bottom" constant="25" id="Gue-kg-rSA"/>
                            <constraint firstItem="1gD-pi-wjF" firstAttribute="trailing" secondItem="8CA-iO-CNH" secondAttribute="trailing" constant="30" id="Hsb-FS-GzA"/>
                            <constraint firstItem="0PK-L9-FsD" firstAttribute="leading" secondItem="1gD-pi-wjF" secondAttribute="leading" constant="30" id="QmG-3Z-d8O"/>
                            <constraint firstItem="lL4-0d-Xzq" firstAttribute="height" secondItem="lv3-SW-wXH" secondAttribute="height" multiplier="0.41183" id="Whm-b9-aLT"/>
                            <constraint firstItem="1gD-pi-wjF" firstAttribute="trailing" secondItem="0PK-L9-FsD" secondAttribute="trailing" constant="30" id="ahq-F4-vpZ"/>
                            <constraint firstItem="0PK-L9-FsD" firstAttribute="leading" secondItem="lL4-0d-Xzq" secondAttribute="leading" id="hOS-9h-lMG"/>
                            <constraint firstItem="lL4-0d-Xzq" firstAttribute="trailing" secondItem="P1T-MH-Ofz" secondAttribute="trailing" id="hn9-Z9-xNI"/>
                            <constraint firstItem="P1T-MH-Ofz" firstAttribute="leading" secondItem="1gD-pi-wjF" secondAttribute="leading" constant="30" id="qyV-Fd-OTw"/>
                            <constraint firstItem="8CA-iO-CNH" firstAttribute="bottom" secondItem="1gD-pi-wjF" secondAttribute="bottom" id="tYG-q5-clB"/>
                            <constraint firstItem="1gD-pi-wjF" firstAttribute="trailing" secondItem="P1T-MH-Ofz" secondAttribute="trailing" constant="30" id="vas-5N-kMc"/>
                            <constraint firstItem="0PK-L9-FsD" firstAttribute="top" secondItem="lL4-0d-Xzq" secondAttribute="bottom" constant="29" id="wCn-3w-PJq"/>
                            <constraint firstItem="8CA-iO-CNH" firstAttribute="leading" secondItem="1gD-pi-wjF" secondAttribute="leading" constant="30" id="wIA-Ju-jD3"/>
                            <constraint firstItem="P1T-MH-Ofz" firstAttribute="top" secondItem="1gD-pi-wjF" secondAttribute="top" constant="25" id="wTC-qn-NTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SaveBtn" destination="fPh-sV-L7c" id="Sv7-dV-ekN"/>
                        <outlet property="attachImgBtn" destination="gRG-2z-mPE" id="i4i-TV-0Hd"/>
                        <outlet property="collectionView" destination="0PK-L9-FsD" id="CXz-m9-vuk"/>
                        <outlet property="markCompleteBtn" destination="ZdR-uR-lZh" id="kcK-h1-KrZ"/>
                        <outlet property="notesDetailedView" destination="lL4-0d-Xzq" id="7E7-Ob-S1t"/>
                        <outlet property="titleNameField" destination="P1T-MH-Ofz" id="tZc-a3-72b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXL-Rd-PiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="407.14285714285711"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="4JE-b4-PvS">
            <objects>
                <viewController id="WOz-5V-EUz" customClass="AudioViewController" customModule="task_RapidChidori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wP8-gt-YZ0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-OZ-fUf">
                                <rect key="frame" x="131.66666666666666" y="105" width="164.99999999999997" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="A8X-ol-ghw"/>
                                    <constraint firstAttribute="height" constant="38" id="LK5-Q0-97U"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="mic" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Record  ">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="mic" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Record  ">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="record:" destination="WOz-5V-EUz" eventType="touchUpInside" id="Fcg-rh-Dzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-S5-69F">
                                <rect key="frame" x="154.66666666666666" y="418" width="118.99999999999997" height="33"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="GeC-ly-24J"/>
                                    <constraint firstAttribute="height" constant="33" id="yuh-Ls-uIS"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="play" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <color key="NSColor" red="0.17833653917056669" green="0.50663409369709345" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="play" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <color key="NSColor" red="0.17833653917056669" green="0.50663409369709345" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PlayRecordedAudio:" destination="WOz-5V-EUz" eventType="touchUpInside" id="lNM-AF-Uq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vRW-WN-lbz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbg-OZ-fUf" firstAttribute="centerX" secondItem="wP8-gt-YZ0" secondAttribute="centerX" id="GDN-HL-tzc"/>
                            <constraint firstItem="bbg-OZ-fUf" firstAttribute="top" secondItem="vRW-WN-lbz" secondAttribute="top" constant="105" id="Sxg-Gu-nJ6"/>
                            <constraint firstItem="JIm-S5-69F" firstAttribute="centerX" secondItem="vRW-WN-lbz" secondAttribute="centerX" id="bY0-sJ-tPO"/>
                            <constraint firstItem="vRW-WN-lbz" firstAttribute="bottom" secondItem="JIm-S5-69F" secondAttribute="bottom" constant="387" id="bqE-aY-HDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ktI-BP-rpN"/>
                    <connections>
                        <outlet property="play" destination="JIm-S5-69F" id="P7h-pO-Emo"/>
                        <outlet property="recordBtn" destination="bbg-OZ-fUf" id="70J-la-Ijg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLc-z8-H6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="1183.2589285714284"/>
        </scene>
        <!--Poppver Controller-->
        <scene sceneID="5SA-Pf-XOq">
            <objects>
                <viewController storyboardIdentifier="PoppverController" id="WhT-tJ-Vjf" customClass="PoppverController" customModule="task_RapidChidori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mL8-xR-FQW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLB-CP-avD">
                                <rect key="frame" x="42.666666666666657" y="185.33333333333331" width="342.66666666666674" height="555.33333333333348"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MrJ-5e-v7A"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NLB-CP-avD" firstAttribute="height" secondItem="mL8-xR-FQW" secondAttribute="height" multiplier="0.6" id="7Af-g9-pap"/>
                            <constraint firstItem="NLB-CP-avD" firstAttribute="width" secondItem="mL8-xR-FQW" secondAttribute="width" multiplier="0.8" id="To0-YJ-odE"/>
                            <constraint firstItem="NLB-CP-avD" firstAttribute="centerY" secondItem="mL8-xR-FQW" secondAttribute="centerY" id="fwD-9h-6p8"/>
                            <constraint firstItem="NLB-CP-avD" firstAttribute="centerX" secondItem="mL8-xR-FQW" secondAttribute="centerX" id="gTY-ZD-45V"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="M31-Ym-0y8" appends="YES" id="h1x-Ux-R1g"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NLB-CP-avD" id="cgs-Zo-Xud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktT-Pp-MeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M31-Ym-0y8">
                    <connections>
                        <action selector="tapoutside:" destination="WhT-tJ-Vjf" id="VVU-Dz-WJg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="776" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
